server.port=9091
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

#Database properties
services.ds.serverName=localhost
services.ds.port=3306
services.ds.databaseName=landfill-data
services.ds.username=root
services.ds.password=password
services.ds.minPoolSize=5
services.ds.maxPoolSize=10
services.ds.checkoutTimeout=20000
services.ds.maxLifetime=3600000 
services.ds.idleTimeout=1800000
services.ds.leakDetectionThreshold=300000

ds.acquireIncrement=1
ds.idleConnectionTestPeriod=300
ds.maxIdleTime=1800
ds.minPoolSize=5
ds.maxPoolSize=10

hibernate.format=true

email.host=smtp.gmail.com
email.port=587
email.username=override
email.password=override